<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navar-brand" href="../index.html">KETODA</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="./politica.html">Politicas</a>
                        </li>
                         <li class="nav-item">
                            <a class="nav-link" href="./contacto.html">Contacto</a>
                        </li>
                       <li class="nav-item">
                            <a class="nav-link" href="./productos.html">Productos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./talles.html">Tabla de talles</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search" />
                        <button class="btn" type="submit">Buscar</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="grid-contacto">
            <div class="grid-cuadro opinion">
                <h2>¡Tu opinion nos importa!<br>
                    Dejanos tu consulta y tu mail y nosotros nos contactamos con vos.
                </h2>
            </div>
            <div class="grid-cuadro formulario">
                <form action="">
                    <label for="">Nombre:</label>
                    <input type="text" name="" id=""></input>
                    <label for="">Mail:</label>
                    <input type="text" name="" id=""></input>
                    <label for="">Teléfono:</label>
                    <input type="text" name="" id=""></input>
                    <label for="">Dejanos tu consulta:</label>
                    <textarea type="text" name="" id=""></textarea>
                    <input type="submit" value="Enviar">
                </form> 
            </div>
            <div class="grid-cuadro preguntas">
                <h3>Preguntas frecuentes</h3>
                <ul>
                <li><a href="">¿Cuanto demora en llegar los productos?</a></li>
                <li><a href=""> Si quiero realizar un cambio. ¿Vienen a buscarlo a la puerta de mi casa o me tengo que acercar al local?</a></li>
                <li><a href="">¿Cuanto es el tiempo maximo que tengo para cambiar un producto?</a></li>
            </ul>
            </div>
            <div class="grid-cuadro social">
                <p>Redes sociales</p>
             <a href=""><i class="bi bi-instagram"></i></a>
             <a href=""><i class="bi bi-facebook"></i></a>
             <a href=""><i class="bi bi-whatsapp"></i></a>

            </div>
            <div class="grid-cuadro mapa">
                <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d26224.02969212887!2d-58.811448500565994!3d-34.75549932713795!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2sar!4v1755231209372!5m2!1ses!2sar"
            width="300" height="150" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>
    </main>
    <footer class="pie">
        <img src="../img/barra.png" alt="">
         <div class="pago">
            <p>Medios de pago</p>
            <ul>
                <li>Efectivo</li>
                <li>Transferecia</li>
                <li>Tarj. Credito y Debito</li>
            </ul>
         </div>
         <div class="redes">
             <p>Redes sociales</p>
             <a href=""><i class="bi bi-instagram"></i></a>
             <a href=""><i class="bi bi-facebook"></i></a>
             <a href=""><i class="bi bi-whatsapp"></i></a> 
         </div>
         <div class="ubicacion">
            <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d26224.02969212887!2d-58.811448500565994!3d-34.75549932713795!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2sar!4v1755231209372!5m2!1ses!2sar"
            width="200" height="90" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
         </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>
